<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment2"
        android:icon="@drawable/icon_home"
        android:title="@string/home" />
    <item
        android:id="@+id/medicationsFragment"
        android:icon="@drawable/icon_medi"
        android:title="@string/medications" />
    <item
        android:id="@+id/healthTakersFragment"
        android:icon="@drawable/icon_health"
        android:title="HealthTakers" />
</menu>