<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment2">
    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.example.medicationreminder.home.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/medicationsFragment"
        android:name="com.example.medicationreminder.medications.view.MedicationsFragment"
        android:label="fragment_medications"
        tools:layout="@layout/fragment_medications" >
        <action
            android:id="@+id/action_medicationsFragment_to_addMedicationFragment"
            app:destination="@id/addMedicationFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popUpTo="@id/homeFragment2"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_medicationsFragment_to_displayMedicineFragment"
            app:destination="@id/displayMedicineFragment" />
    </fragment>
    <fragment
        android:id="@+id/addMedicationFragment"
        android:name="com.example.medicationreminder.addmedication.view.AddMedicationFragment"
        android:label="fragment_add_medication"
        tools:layout="@layout/fragment_add_medication" >
        <action
            android:id="@+id/action_addMedicationFragment_to_medicationsFragment2"
            app:destination="@id/medicationsFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/homeFragment2"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/healthTakersFragment"
        android:name="com.example.medicationreminder.healthTakers.view.HealthTakersFragment"
        android:label="fragment_health_takers"
        tools:layout="@layout/fragment_health_takers" >
        <action
            android:id="@+id/action_healthTakersFragment_to_addHealthTakerFragment"
            app:destination="@id/addHealthTakerFragment" />
    </fragment>
    <fragment
        android:id="@+id/addHealthTakerFragment"
        android:name="com.example.medicationreminder.healthTakers.view.AddHealthTakerFragment"
        android:label="fragment_add_health_taker"
        tools:layout="@layout/fragment_add_health_taker" >
        <action
            android:id="@+id/action_addHealthTakerFragment_to_healthTakersFragment"
            app:destination="@id/healthTakersFragment" />
    </fragment>
    <fragment
        android:id="@+id/displayMedicineFragment"
        android:name="com.example.medicationreminder.displayMedics.view.displayMedicineFragment"
        android:label="fragment_display_medicine"
        tools:layout="@layout/fragment_display_medicine" />
</navigation>