<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/midName_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:elevation="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/medNAme_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:textSize="18dp"
                android:layout_marginLeft="10dp"
                android:text="@string/medicineName" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/medName"
                android:layout_marginLeft="10dp"
                android:hint="@string/medicineNamehint" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/remindertimes_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:elevation="15dp"
            android:orientation="vertical">

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:id="@+id/reminderswitch"
                android:backgroundTint="@color/blue"
                android:textColor="@color/blue"
                android:textSize="18dp"
                android:buttonTint="@color/blue"
                android:text="@string/remindertimes" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/afterreminderSwitch"
                android:orientation="vertical">
                <Spinner
                    android:id="@+id/frequencyOfRepition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:entries="@array/time" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:layout_margin="10dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:hint="selectTime"
                        android:textColor="@color/blue"
                        android:layout_marginBottom="20dp"

                        android:id="@+id/timer_txtone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/number_txtone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_margin="10dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/blue"
                        android:hint="select number"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scheduling_layout"
            android:background="@color/white"
            android:elevation="15dp"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_margin="10dp"
                android:textColor="@color/blue"
                android:text="@string/scheduling"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/schedualing_txt"
                    android:layout_width="wrap_content"
                    android:layout_margin="10dp"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:layout_height="match_parent"
                    android:text="@string/startingdate" />

                <TextView
                    android:id="@+id/selectdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue"
                    android:layout_margin="10dp"
                    android:hint="@string/selectdate" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="treatment duration"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="18dp"
                android:textColor="@color/blue"
                android:text="Nunmber of days:"
                android:layout_marginBottom="10dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:id="@+id/noOfdaysEdite"
                android:hint="enter number of days"
                android:inputType="number"/>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/daysrg">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/blue"
                    android:id="@+id/isdaily"
                    android:layout_margin="10dp"
                    android:text="every day"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:backgroundTint="@color/blue"
                    android:layout_height="wrap_content"
                    android:id="@+id/specificdays"
                    android:layout_margin="10dp"
                    android:text="Specific days of the week"/>
            </RadioGroup>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:id="@+id/selectdays"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="select days"
                    android:layout_marginLeft="10dp"
                    android:textSize="18dp"
                    android:textColor="@color/blue"/>
                <CheckBox
                    android:id="@+id/sun"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="sunday" />

                <CheckBox
                    android:id="@+id/mon"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="monday" />

                <CheckBox
                    android:id="@+id/tue"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="@color/blue"
                    android:layout_height="wrap_content"
                    android:text="tuesday" />
                <CheckBox
                    android:id="@+id/wes"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:backgroundTint="@color/blue"
                    android:layout_height="wrap_content"
                    android:text="wenesday"/>
                <CheckBox
                    android:id="@+id/thu"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="@color/blue"
                    android:layout_height="wrap_content"
                    android:text="thursday"/>
                <CheckBox
                    android:id="@+id/fri"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:backgroundTint="@color/blue"
                    android:layout_height="wrap_content"
                    android:text="friday"/>
                <CheckBox
                    android:id="@+id/sat"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="@color/blue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="thursday"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:elevation="15dp"
            android:layout_margin="10dp"
            android:id="@+id/medicinesymbol_layout">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@color/blue"
                android:textSize="18dp"
                android:text="@string/medicinesymbol"/>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/med_symbol"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/white"
                    android:elevation="15dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:id="@+id/eyedropper"
                        android:src="@drawable/eyedropper" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/capsules"
                        android:layout_margin="5dp"
                        android:src="@drawable/capsules" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:id="@+id/ointment"
                        android:src="@drawable/ointment" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:id="@+id/pill"
                        android:src="@drawable/pill" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:id="@+id/respirator"
                        android:src="@drawable/respirator" />

                    <ImageView
                        android:layout_width="40dp"
                        android:id="@+id/spoon"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/spoon" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/transfusion"
                        android:layout_margin="5dp"
                        android:src="@drawable/transfusion" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:id="@+id/vaccine"
                        android:src="@drawable/vaccine" />
                </LinearLayout>
            </HorizontalScrollView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:id="@+id/strength_layout"
                android:background="@color/white"
                android:elevation="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="@color/blue"
                    android:layout_margin="10dp"
                    android:text="@string/strength" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textColor="@color/black"
                        android:text="@string/severityofmedication"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/Presstoadjust_txt"
                        android:hint="@string/Presstoadjust"
                        android:layout_margin="10dp"
                        android:textColor="@color/blue"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_margin="10dp"
                android:elevation="15dp"
                android:id="@+id/instructions_layout"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textColor="@color/blue"
                    android:textSize="18dp"
                    android:text="@string/instructions"/>
                <RadioGroup
                    android:id="@+id/radioeatgroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:id="@+id/beforeeating_radio"
                        android:text="@string/beforeating"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:id="@+id/whileeating_radio"
                        android:layout_marginLeft="10dp"
                        android:text="@string/whileeating"
                        android:layout_height="wrap_content"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:id="@+id/aftereating_radio"
                        android:layout_marginLeft="10dp"
                        android:text="@string/aftereating"
                        android:layout_height="wrap_content"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:id="@+id/nomatter_radio"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/doesnotmatter"/>
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:id="@+id/refilling_layout"
            android:elevation="15dp"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:layout_margin="10dp"
                android:textSize="18dp"
                android:text="@string/Fillingtheprescription"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:text="@string/refillamount"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/amountofdrug"
                android:hint="@string/Amountofmedicine"
                android:inputType="number"/>
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@color/blue"
                android:id="@+id/isReminderd"
                android:textSize="18dp"
                android:text="@string/Aremindertofillthemedicine"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/ifIsReminderdLayout">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="@string/WhenIhaveleft"
                        android:layout_margin="10dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/selectAmountRefill"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textColor="@color/blue"
                        android:hint="@string/selectamaount"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/atanytime"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/selectRefillTime"
                    android:layout_margin="10dp"
                    android:hint="@string/selctTime"
                    android:textColor="@color/blue"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="@color/blue"
            android:layout_height="wrap_content"
            android:id="@+id/doneBtn"
            android:text="done"/>
    </LinearLayout>

</ScrollView>