<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/blue">

        <ImageView
            android:id="@+id/edit_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_edit_white_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/delete_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_delete_white_24dp"
            app:layout_constraintEnd_toStartOf="@+id/edit_img"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/back_img"
            android:layout_width="30dp"
            android:layout_height="64dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/ic_arrow_back_white_24dp" />

        <ImageView
            android:id="@+id/medicine_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:srcCompat="@drawable/capsules" />

        <TextView
            android:id="@+id/medicine_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="48dp"
            android:text="Medicine Name"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/medicine_icon" />

        <TextView
            android:id="@+id/strengthTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="84dp"
            android:layout_marginTop="12dp"
            android:text="TextView"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/medicine_txt" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="48dp"
            android:text="Reminder"
            android:textColor="@color/black"
            android:textSize="23sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:text="Every day"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/tv_prescription_refill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="68dp"
            android:text="prespection Refill"
            android:textColor="@color/black"
            android:textSize="21sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/number3" />

        <!--        <com.google.android.material.button.MaterialButton-->
<!--            android:id="@+id/suspendBtn"-->
<!--            style="@style/Widget.AppCompat.Button.Borderless"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="44dp"-->
<!--            android:layout_marginEnd="44dp"-->
<!--            android:text="@string/suspendBtnDisplay"-->
<!--            android:textColor="@color/blue"-->
<!--            android:textSize="15sp"-->
<!--            app:backgroundTint="@android:color/transparent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:rippleColor="#33AAAAAA"-->
<!--            app:strokeColor="@color/blue"-->
<!--            app:strokeWidth="2dp" />-->

        <ImageView
            android:layout_width="60dp"
            android:layout_height="36dp"
            android:layout_marginTop="40dp"
            android:id="@+id/suspend"
            android:layout_marginEnd="16dp"
            android:src="@drawable/alarm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/refillBtn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="14dp"
            android:text="@string/refillBtnDisplay"
            android:textColor="@color/blue"
            android:textSize="21sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_prescription_refill"
            app:backgroundTint="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.761"
            app:layout_constraintStart_toEndOf="@id/tv_prescription_refill"
            app:layout_constraintTop_toTopOf="@id/tv_prescription_refill"
            app:rippleColor="#33AAAAAA"
            app:strokeColor="@color/blue"
            app:strokeWidth="2dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/adddoseBtn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:text="@string/Adddose"
            android:textColor="@color/blue"
            android:textSize="15sp"
            android:visibility="gone"
            app:backgroundTint="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:rippleColor="#33AAAAAA"
            app:strokeColor="@color/black" />

        <TextView
            android:id="@+id/drug_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="32dp"
            android:text="3 left drug"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_prescription_refill" />

        <TextView
            android:id="@+id/timer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="48dp"
            android:text="TextView"
            app:layout_constraintEnd_toStartOf="@+id/number1"
            app:layout_constraintHorizontal_bias="0.409"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/number1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:text="1 drop"
            app:layout_constraintStart_toEndOf="@id/timer1"
            app:layout_constraintTop_toTopOf="@+id/timer1"
            tools:layout_editor_absoluteX="102dp" />

        <TextView
            android:id="@+id/timer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="@id/timer1"
            app:layout_constraintTop_toBottomOf="@id/timer1"
            tools:layout_editor_absoluteX="17dp"
            tools:layout_editor_absoluteY="147dp" />

        <TextView
            android:id="@+id/number2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="take 2 drop"
            app:layout_constraintStart_toEndOf="@id/timer2"
            app:layout_constraintTop_toTopOf="@+id/timer2" />

        <TextView
            android:id="@+id/timer3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="@id/timer2"
            app:layout_constraintTop_toBottomOf="@id/timer2"
            tools:layout_editor_absoluteX="17dp"
            tools:layout_editor_absoluteY="176dp" />

        <TextView
            android:id="@+id/number3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@id/timer3"
            app:layout_constraintStart_toStartOf="@id/number2"
            app:layout_constraintTop_toTopOf="@id/timer3"
            tools:layout_editor_absoluteX="102dp"
            tools:layout_editor_absoluteY="176dp" />

        <TextView
            android:id="@+id/leftdrug"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="25dp"
            app:layout_constraintTop_toBottomOf="@+id/drug_amount"
            app:layout_constraintStart_toStartOf="@id/drug_amount"
            tools:layout_editor_absoluteY="399dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
</ScrollView>
