<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#EDEEF3"
    android:padding="7dp"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="79dp"
        android:layout_height="79dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="11dp"
        android:src="@drawable/puser"
        app:civ_border_color="#FFFFFF"
        app:civ_border_width="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="17dp"
        android:text="@string/azza_helmy"
        android:fontFamily="serif"
        android:textColor="@color/black"
        android:textSize="21sp"
        app:layout_constraintStart_toEndOf="@id/profile_image"
        app:layout_constraintTop_toTopOf="@id/profile_image"
     />

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:ems="7"
        android:text="@string/is_invited_you_to_take_care_of_her"
        app:layout_constraintStart_toStartOf="@+id/tv_name"
        app:layout_constraintTop_toBottomOf="@id/tv_name" />

    <ImageView
        android:id="@+id/img_cancel"
        android:layout_width="69dp"
        android:layout_height="52dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toEndOf="@id/tv_description"
        app:layout_constraintTop_toTopOf="@id/tv_name"
        app:srcCompat="@drawable/close" />

    <ImageView
        android:id="@+id/img_ok"
        android:layout_width="69dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toEndOf="@id/img_cancel"
        app:layout_constraintTop_toTopOf="@id/img_cancel"
        app:srcCompat="@drawable/done" />


</androidx.constraintlayout.widget.ConstraintLayout>