<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#4C4B4B"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        app:cardCornerRadius="17dp"
        android:layout_marginEnd="22dp"
        app:cardElevation="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_margin="7dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_medic"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
               />

            <TextView
                android:id="@+id/tv_medic_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:fontFamily="monospace"
                android:text="@string/tuskkan"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@id/img_medic"
                app:layout_constraintTop_toTopOf="@id/img_medic" />

            <TextView
                android:id="@+id/tv_strngth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif-monospace"
                android:text="@string/_500_mg"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginTop="29dp"
                app:layout_constraintEnd_toEndOf="@id/tv_medic_name"
                app:layout_constraintStart_toStartOf="@id/tv_medic_name"
                app:layout_constraintTop_toTopOf="@id/tv_medic_name" />

            <TextView
                android:id="@+id/tv_refill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/_1_left"
                android:textSize="19sp"
                app:layout_constraintEnd_toEndOf="@id/img_medic"
                app:layout_constraintStart_toStartOf="@id/img_medic"
                app:layout_constraintTop_toBottomOf="@id/img_medic" />

            <TextView
                android:id="@+id/tv_adder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:layout_marginEnd="17dp"
                android:textColor="@color/purple_700"
                android:layout_marginTop="7dp"
                android:textStyle="italic"
                android:visibility="gone"
                android:text="@string/added_by_azza"
                android:textSize="19sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img_alarm" />

            <ImageView
                android:id="@+id/img_alarm"
                android:layout_width="67dp"
                android:layout_height="28dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="7dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                android:src="@drawable/alarm" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
</LinearLayout>